[33mcommit aeb3890134ca81a5eda96c245e22eb2813cee628[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: NikitaDzer <nikita.dzer@mail.ru>
Date:   Sun Oct 31 03:11:53 2021 +0300

    Version 1.4.0: add beta 3 lvl protection 'from fools'

[33mcommit d535f2706f1b7be73b2304dab723c9c8325d66ba[m
Author: NikitaDzer <nikita.dzer@mail.ru>
Date:   Sat Oct 30 21:56:05 2021 +0300

    Version 1.3.0: add beta smart dump

[33mcommit fcec76b524777ecb6faf1598d0ff4ab121f258c7[m
Author: NikitaDzer <nikita.dzer@mail.ru>
Date:   Fri Oct 29 00:38:49 2021 +0300

    Version 1.2.3: some code refactor

[33mcommit 5269e485e307ccade7f7b4ca91ad056a9a3e3b0c[m
Author: NikitaDzer <nikita.dzer@mail.ru>
Date:   Thu Oct 28 20:42:27 2021 +0300

    Version 1.2.2: refactor code

[33mcommit 77da2afe2e68316d2c868261e0dc5d63f6b76aea[m
Author: NikitaDzer <nikita.dzer@mail.ru>
Date:   Wed Oct 27 22:44:40 2021 +0300

    Version 1.2.1: add memory optimization

[33mcommit 708de329facc9617a5f76dee2e39d181bfdad8f9[m
Author: NikitaDzer <nikita.dzer@mail.ru>
Date:   Wed Oct 27 21:52:20 2021 +0300

    Version 1.1: add smart dump + optimized stack

[33mcommit 96566c83ea19a1c576fd3f82c24bc9d3393076d4[m
Author: NikitaDzer <nikita.dzer@mail.ru>
Date:   Wed Oct 27 15:19:18 2021 +0300

    Version 1.0

[33mcommit 7ff254cb5519427a5e9cbf38580ca39b1b937c4f[m
Author: NikitaDzer <nikita.dzer@mail.ru>
Date:   Tue Oct 26 03:26:29 2021 +0300

    I hate it, but is all the same working and I love it

[33mcommit cc64fb381d71a29dbc25cc402371871530fc1cf6[m
Author: NikitaDzer <nikita.dzer@mail.ru>
Date:   Mon Oct 25 21:58:10 2021 +0300

    VERY BIG TROUBLES

[33mcommit aff65462ec2b93f679ed2943c3d7c935c4cea5b3[m
Author: NikitaDzer <nikita.dzer@mail.ru>
Date:   Fri Oct 22 02:07:32 2021 +0300

    Add dev info to functions, fix some bugs

[33mcommit e57b6c9799f2ce3f5e53c72de4ad66e2e4a79afa[m
Author: NikitaDzer <nikita.dzer@mail.ru>
Date:   Fri Oct 22 00:33:04 2021 +0300

    Fix functions' types

[33mcommit 66b1b4705d543ce7354e7b614d4ff031d824f2d9[m
Author: NikitaDzer <nikita.dzer@mail.ru>
Date:   Fri Oct 22 00:10:15 2021 +0300

    Rename functions, fix bugs in realloc

[33mcommit 5880aac29ae31095d5618af7df274bb7c26efbd9[m
Author: NikitaDzer <nikita.dzer@mail.ru>
Date:   Thu Oct 21 19:44:52 2021 +0300

    Fix function stack_change_capacity

[33mcommit 1edbf8ce0390f59e496db0e63f3a55dea2705fb7[m
Author: NikitaDzer <nikita.dzer@mail.ru>
Date:   Wed Oct 20 19:45:59 2021 +0300

    Unstable shield cock and hen

[33mcommit ee89096647aba1b95af63febfbb1e4585964d148[m
Author: NikitaDzer <nikita.dzer@mail.ru>
Date:   Wed Oct 20 17:11:59 2021 +0300

    Unstable version with redone init, push

[33mcommit 311dafe50bf2aa17a1413cc514aa50f0b3399169[m
Author: NikitaDzer <nikita.dzer@mail.ru>
Date:   Tue Oct 12 02:07:35 2021 +0300

    Init, push, pop, kill

[33mcommit be4b0c85e7657a8891ab45f3648fac039d1c25d4[m
Author: NikitaDzer <nikita.dzer@mail.ru>
Date:   Mon Oct 11 19:13:44 2021 +0300

    Last version with stack sections

[33mcommit 7c7f3535fa34a6c8a9fbc292833fe7ce257e67c6[m
Author: NikitaDzer <nikita.dzer@mail.ru>
Date:   Tue Oct 5 23:02:06 2021 +0300

    Stack init, push, pop

[33mcommit 2b2e145f0bab603e44d2040684e5b6c9b927ff87[m
Author: NikitaDzer <nikita.dzer@mail.ru>
Date:   Tue Oct 5 13:12:22 2021 +0300

    Stack, stack init

[33mcommit c38e13dffac47b3926e9677512ae9c68c7281278[m
Author: NikitaDzer <nikita.dzer@mail.ru>
Date:   Mon Oct 4 22:36:50 2021 +0300

    Open project
